# KeJian.Core.Api

./: GuiJun.Core.Api.sln  KeJian.Core.Api.sln  README.md
src/KeJian.Core.Api/: GuiJun.Core.Api.csproj  KeJian.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/KeJian.Core.Api/Controllers/: AccountController.cs  CaseController.cs  CourseController.cs  DataDictionaryController.cs  EnterpriseController.cs  FileController.cs  HonorController.cs  MessageController.cs  NewsController.cs  RecruitmentController.cs  StudyController.cs  TeamController.cs  UserController.cs
src/KeJian.Core.Api/Properties/: launchSettings.json
src/KeJian.Core.Application/: ApplicationExtensions.cs  CaseApplication.cs  CourseApplication.cs  DataDictionaryApplication.cs  EnterpriseApplication.cs  GuiJun.Core.Application.csproj  HonorApplication.cs  KeJian.Core.Application.csproj  LoginApplication.cs  MessageApplication.cs  NewsApplication.cs  RecruitmentApplication.cs  StudyApplication.cs  TeamApplication.cs  UserApplication.cs
src/KeJian.Core.Application/Interface/: IBaseApplication.cs  IDataDictionaryApplication.cs  ILoginApplication.cs  INewsApplication.cs  IRecruitmentApplication.cs
src/KeJian.Core.Domain/: GuiJun.Core.Domain.csproj  KeJian.Core.Domain.csproj
src/KeJian.Core.EntityFramework/: GuiJun.Core.EntityFramework.csproj  KeJian.Core.EntityFramework.csproj
src/KeJian.Core.EntityFramework/Migrations/: 20220411080014_Initial.Designer.cs  20220411080014_Initial.cs
src/KeJian.Core.Library/: GuiJun.Core.Library.csproj  KeJian.Core.Library.csproj
src/KeJian.Core.Library/Filter/: ResultFilter.cs
src/KeJian.Core.Library/Swagger/: ServiceCollectionSwaggerExtensions.cs
src/KeJian.Core.LibraryTests/: KeJian.Core.LibraryTests.csproj
src/KeJian.Core.LibraryTests/Extensions/: StringExtensionsTests.cs
