<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeJian.Core.EntityFramework\GuiJun.Core.EntityFramework.csproj" />
		<ProjectReference Include="..\KeJian.Core.Library\GuiJun.Core.Library.csproj" />
	</ItemGroup>

</Project>