<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeJian.Core.EntityFramework\KeJian.Core.EntityFramework.csproj" />
		<ProjectReference Include="..\KeJian.Core.Library\KeJian.Core.Library.csproj" />
	</ItemGroup>

</Project>