<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>KeJian.Core.Api\bin\Debug\</OutputPath>
		<DocumentationFile>KeJian.Core.Api\bin\Debug\KeJian.Core.Domain.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>KeJian.Core.Api\bin\Release\</OutputPath>
		<DocumentationFile>KeJian.Core.Api\bin\Release\KeJian.Core.Domain.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KeJian.Core.Library\GuiJun.Core.Library.csproj" />
	</ItemGroup>

</Project>